{
  "name": "webfs.js",
  "packageManager": "yarn@4.5.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1",
  "description": "Node.js fs API in browser on top of OPFS (Origin Private File System)",
  "author": {
    "name": "streamich",
    "url": "https://github.com/streamich"
  },
  "homepage": "https://github.com/streamich/webfs.js",
  "repository": "streamich/webfs.js",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/streamich"
  },
  "keywords": [
    "webfs",
    "opfs",
    "filesystem",
    "browser",
    "fs",
    "nodejs",
    "origin-private-file-system"
  ],
  "engines": {
    "node": ">=10.0"
  },
  "main": "dist/index.js",
  "files": [
    "LICENSE",
    "dist/"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --apply ./src",
    "clean": "npx rimraf@6.0.1 dist typedocs coverage gh-pages yarn-error.log",
    "build": "NODE_ENV=production webpack --config ./webpack.config.js",
    "test": "echo \"No tests specified\" && exit 0",
    "demo": "webpack serve --config ./src/webfs/webpack.config.js"
  },
  "peerDependencies": {
    "tslib": "2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/node": "^24.1.0",
    "@types/path-browserify": "^1",
    "@types/readable-stream": "^4",
    "@vitest/coverage-v8": "^3.2.4",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "config-galore": "^1.0.0",
    "html-webpack-plugin": "^5.5.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "readable-stream": "^4.7.0",
    "ts-loader": "^9.5.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vitest": "^3.2.4",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "memfs": "^4.34.0"
  }
}
